<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Activitys.ActivityDetailsCtegory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_8"
            android:gravity="start"
            android:text="@string/fall"
            android:textColor="@color/white"
            android:textSize="@dimen/size_25"
            android:textStyle="bold" />
        <Button
            android:text="loadAd"
            android:id="@+id/loadAd"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
           android:layout_toLeftOf="@+id/loadAd"
            android:text="showAd"
            android:id="@+id/showAd"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </RelativeLayout>
   <TextView
       android:id="@+id/category_description"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="@dimen/margin_8"
       android:text=""
       android:textColor="@color/white"
       android:textSize="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_detail_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
