<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:orientation="vertical"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr">
    <include layout="@layout/toolbar"/>
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/lnr_drawer_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:paddingTop="@dimen/size_20"
        android:paddingBottom="@dimen/size_20"
        app:mrl_rippleColor="@color/grey_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_16"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/size_16"
            android:textSize="@dimen/size_17"
            app:drawableLeftCompat="@drawable/ic_theme"
            android:textColor="@color/white"
            android:text="@string/theme"/>
    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_light" />




    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/lnr_rate_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:paddingTop="@dimen/size_20"
        android:paddingBottom="@dimen/size_20"
        app:mrl_rippleColor="@color/grey_light">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_16"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/size_16"
            android:textSize="@dimen/size_17"
            app:drawableLeftCompat="@drawable/ic_rate"
            android:textColor="@color/white"
            android:text="@string/rate_us"/>
    </com.balysv.materialripple.MaterialRippleLayout>


    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/lnr_invite_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:paddingTop="@dimen/size_20"
        android:paddingBottom="@dimen/size_20"
        app:mrl_rippleColor="@color/grey_light">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_16"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/size_16"
            android:textSize="@dimen/size_17"
            app:drawableLeftCompat="@drawable/ic_friend"
            android:textColor="@color/white"
            android:text="@string/invite_your_friend"/>
    </com.balysv.materialripple.MaterialRippleLayout>


    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/lnr_other_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:paddingTop="@dimen/size_20"
        android:paddingBottom="@dimen/size_20"
        app:mrl_rippleColor="@color/grey_light">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_16"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/size_16"
            android:textSize="@dimen/size_17"
            app:drawableLeftCompat="@drawable/ic_other_apps"
            android:textColor="@color/white"
            android:text="@string/other_apps"/>
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/lnr_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:paddingTop="@dimen/size_20"
        android:paddingBottom="@dimen/size_20"
        app:mrl_rippleColor="@color/grey_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_16"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/size_16"
            android:textSize="@dimen/size_17"
            app:drawableLeftCompat="@drawable/ic_contact"
            android:textColor="@color/white"
            android:text="@string/contact"/>
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/lnr_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:paddingTop="@dimen/size_20"
        android:paddingBottom="@dimen/size_20"
        app:mrl_rippleColor="@color/grey_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_16"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/size_16"
            android:textSize="@dimen/size_17"
            app:drawableLeftCompat="@drawable/ic_policy"
            android:textColor="@color/white"
            android:text="Privacy policy"/>
    </com.balysv.materialripple.MaterialRippleLayout>


    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/lnr_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:paddingTop="@dimen/size_20"
        android:paddingBottom="@dimen/size_20"
        app:mrl_rippleColor="@color/grey_light">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_16"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/size_16"
            android:textSize="@dimen/size_17"
            app:drawableLeftCompat="@drawable/ic_instagram"
            android:textColor="@color/white"
            android:text="@string/follow_us"/>
    </com.balysv.materialripple.MaterialRippleLayout>




    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>





</LinearLayout>
