<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layoutDirection="ltr"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_25"
                android:layout_marginBottom="@dimen/size_25"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/security_lock_icon"
                    android:layout_height="150dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:textAlignment="center"
                    android:textSize="@dimen/size_20"
                    android:textStyle="bold"
                    android:text="@string/unlock_preset_title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:textAlignment="center"
                    android:layout_marginBottom="@dimen/size_20"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="@string/unlock_preset_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/dialog_cancel_btn"
                        android:text="CANCEL"
                        android:textColor="@color/blue_dark"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="@dimen/size_20"
                        android:background="@drawable/shape_dialog_cancel_botton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/dialog_positive_btn"
                        android:text="WATCH AD"
                        android:textColor="@color/white"
                        android:layout_marginRight="@dimen/size_20"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_dialog_positive_botton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>